                                                                                                                                         DAY2


1)
select student_name,to_char(student_dob,'month dd yyyy')
from student_masters
where to_char(student_dob,'day') = 'Saturday' or
 to_char(student_dob,'day') = 'Sunday' ;

2)
select staff_name,round(months_between(hiredate,sysdate)) "Months Worked"
from student_masters;


3)
select * from staff_masters
where staff_name like('A%s');

4)
select ename, job from emp where (ename like '_N%' or ename like  '__N%') or (ename like '%N' or ename like '%S');

5)
select staff_name,staff_sal from staff_masters where lpad(staff_sal,15,'$');

6)
select ename from emp where ename like ('%\_%') escape '\';

7)
select * from emp where to_char(hiredate,'mon')='dec';

8)
 select staff_name,staff_sal,
 case
 when staff_sal>=50000 then 'A'
 when staff_sal>=25000 then 'B'
 when staff_sal>=10000 then 'C'
 else 'd'
 end Grade
 from staff_master;  

9)    
select staff_name,hiredate,to_char(hiredate,'Day') "day" from staff_masters
order by mod(to_char(hiredate,'d')+6,8);

10)
select staff_name, lpad('*',length(staff_name),'*') from staff_master;

11)
 select staff_name, substr(staff_name, 0,1)|| lpad('*',length(staff_name)-2,'*')||substr(staff_name,length(staff_name),1) as R from staff_master;

12)
select * from staff_masters where to_char(hiredate,'DD')>16;

13)
select staff_name,hiredate,to_char(hiredate,'Day') as "DAY" from staff_master order by mod(to_char(hiredate,'d')+6,8);

14)
select instr('MISSISSIPPI',I,1,3) from dual;

15)
SELECT CONCAT(CONCAT(TO_CHAR(TO_DATE(TO_CHAR(NEXT_DAY(LAST_DAY(SYSDATE)-7,'Friday'),'dd'),'j'),'JSP'),' of '),TO_CHAR(SYSDATE,'Month, yyyy')) "PAY DATE"
FROM DUAL;

16)
select max(staff_sal) as "MAXIMUM",  min(staff_sal) as "MINIMUM" , sum(staff_sal) as "TOTAL" , round(avg(staff_sal)) as "AVERAGE" from staff_master;

17)
select max(staff_sal) as "MAXIMUM",  min(staff_sal) as "MINIMUM" , sum(staff_sal) as "TOTAL" , round(avg(staff_sal)) as "AVERAGE" from staff_master order by dept_code;

18)
select dept_code,dept_name,count(dept_code)
from department_master natural join staff_master
group by dept_code,dept_name;


19)
select count(mgr_code) as "Total No. of Employeers" from staff_masters;

20)
select a.staff_code,a.staff_name,min(b.staff_sal)
from staff_master a,staff_master b
where a.staff_code=b.mgr_code
group by a.staff_code,a.staff_name
having min(b.staff_sal)>=10000
order by 3 desc;