                                                                                                                        LAB-4

1)
select staff_name,dept_code,dept_name,staff_sal from staff_masters natural join department_master where staff_sal>2000;

1)
create table customer(
         Customerid number(5),
         CustomerName Number(10),
         Address1	Varchar2(30),
         Address2 	Varchar2(30),
);

2)
 alter table customer
 modify CustomerName Varchar2(30) NOT NULL;

3)

alter table customer
add Gender Varchar2(1);

alter table customer
add Age Number(3);

alter table customer
add PhoneNo Number(10);

4)
 Insert into customer values(1000, 'Allen', '#115 Chicago', '#115 Chicago','M', 25, 7878776);
 
 
 Insert into customer values(1001, 'George', '#116 France', '#116 France', 'M', 25, 434524);
  

 Insert into customer values(1002, 'Becker', '#114 New York', '#114 New York', 'M', 45, 431525);
  
5)
 alter table customer rename column customerid to cust_id;

 alter table customer
 add constraint pk primary key(cust_id);


6)
 Insert into customer values(1002, 'John', '#114 Chicago', '#114 Chicago', 'M', 45, 439525);
*
ERROR at line 1:
ORA-00001: unique constraint (LAB2ETRG25.SYS_C001213566) violated


7)
SQL> Insert into customer values(1002, 'Becker', '#114 New York', '#114 New York
', 'M', 45, 431525);

1 row created.

SQL> Insert into customer values(1003, 'Nanapatekar', '#115 India', '#115 India'
, 'M', 45, 431525);

1 row created.


8)
  alter table customer
  enable constraint pk;
  alter table customer
  *
  ERROR at line 1:
  ORA-02437: cannot validate (LAB2ETRG25.PK) - primary key violated

9)
alter table customer
drop constraint pk;

 Insert into customer values(1002, 'Becker', '#114 New York', '#114 New York', 'M', 45, 431525,15000.50);
            *
ERROR at line 1:
ORA-00913: too many values


Insert into customer values(1003, 'Nanapatekar', '#115 India', '#115 India', 'M'
, 45, 431525,20000.50)
            *
ERROR at line 1:
ORA-00913: too many values


10)
truncate table customer;

11)

alter table customer
 add Email Varchar2(30) ;


12)
 alter table customer
 drop column Email;

13)
 alter table customer
 add EmailId Varchar2(30);

14)
alter table customer
set unused column EmailId;

15)

alter table customer
drop unused column;

16)
comment on table customer is 'customer details';

17)

select * from user_tab_comments where table_name='CUSTOMER';

18)

comment on column customer.phoneno is 'PERSONAL CONTACT INFO';

19)

select comments from user_col_  where table_name='CUSTOMER' and column_name='PHONENO';
 
20)

create table suppliers as select customerid suppid, customername sname, address1 addr1, address2 addr2, phoneno contactno from customer;

21.
DROP TABLE SUPPLIERS;
drop table customermaster cascade constraints;

22.
CREATE TABLE CustomerMaster
(
CustomerId Number(5) constraint CustId_PK Primary key,
CustomerName Varchar2(30) Not Null,
Addressl Varchar2(30) Not Null,
Address2 Varchar2(30),
Gender Varchar2(1),
Age Number(3),
PhoneNo Number(10)
);

23.
CREATE TABLE AccountsMaster
(
Customerld Number(5),
AccountNumber Number(10,2) constraint Acco_PK Primary key,
AccountType Char(3),
LedgerBalance Number(10,2) Not Null
);

create sequence acc_se_no
minvalue 1000000001
maxvalue 2000000000
increment by 1
cache 20;

24.
Insert into CustomerTable values (1000, 'Allen', '#115 Chicago', '#115 Chicago', 'M', 25, '7878776');
Insert into CustomerTable values (1001, 'George', '#116 France', '#116 France', 'M', 25, '434524');
Insert into CustomerTable values (1002, 'Becker', '#114 New York', '#114 New York', 'M', 45, '431525');

25.
ALTER TABLE ACCOUNTSMASTER
ADD CONSTRAINT acc_chk CHECK (ACCOUNTTYPE IN ('NRI','IND'));

26.
Insert into AccountsMaster values (acc_se_no.nextval, 12345, 'NRI', 123456);
Insert into AccountsMaster values (acc_se_no.nextval, 22345, 'NRI', 173456);
Insert into AccountsMaster values (acc_se_no.nextval, 32345, 'IND', 124456);
Insert into AccountsMaster values (acc_se_no.nextval, 42345, 'IND', 923456);
Insert into AccountsMaster values (acc_se_no.nextval, 52345, 'NRI', 623456);

27.
ALTER TABLE ACCOUNTSMASTER
ADD CONSTRAINT Balance_Chk CHECK (ledgerbalance>5000);

28.
ALTER TABLE AccountsMaster
DROP CONSTRAINT Cust_acc;

ALTER TABLE Accountsmaster
add constraint Cust_chk foreign key references CustomerMaster(CustomerId) on delete cascade;

29.
create table AccountDetails as select * from accountmaster;

30.
alter table accountdetails rename to backuptable;

31.
create view Acc_view (CustCode,AccountHolderName,AccountNumber,Type,Balance) as
select customerid,customername,accountnumber,accounttype,ledgerbalance from accountmaster;

32.
 create view vAccs_Dtls as
 select * from accountmaster where accounttype='IND' and ledgerbalance >10000 with check option;

33.
create view accsvw10 as
 select * from accountmaster with read only constraint ro;

34.
select dept_code from (select dept_code from staff_master where staff_sal in (select max(staff_sal) from staff_master)) a
where a.dept_code=dept_code;

35.
select a.dept_code,a.staff_sal
from staff_master a
where a.staff_code IN
(SELECT B.STAFF_CODE FROM staff_master b where a.dept_code=b.dept_code AND rownum<=2);

36.
CREATE SEQUENCE Seq_Dept
MINVALUE 40
MAXVALUE 200
INCREMENT BY 10;

37.
INSERT INTO DEPT VALUES(Seq_Dept.nextval,'censor');

38.
ALTER SEQUENCE SEQ_DEPT INCREMENT BY 5;

39.
DROP SEQUENCE SEQ_DEPT;

40.
CREATE UNIQUE INDEX No_Name  ON dept (Dept_No,DEPT_name);

41.
SELECT * FROM USER_INDEXES WHERE TABLE_NAME='DEPT';

42.
CREATE PUBLIC SYNONYM synEmp for EMP;

