                                                                                                                                     LAB-5

1)
create table employee_ as select * from emp;

desc employee_;

2)
 select * from employee_;

3)
 update employee_ set job=(select job from employee_ where empno=7788) , deptno=(select deptno from employee_ where empno=7788)
 where empno=7698;

4)
 delete from department_masters where dept_name='Sales';

5)

update employee_ set deptno=(select deptno from employee_ where empno=7698) where empno=7788;

6)

insert into employee_ (ename,job,mgr,hiredate,sal,comm,deptno) values (&ename,&job,&mgr,&hiredate,&sal,&comm,&deptno);